# contact-registry-backend

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/contactregistry/controllers/: ContactApiServlet.java
src/main/java/com/contactregistry/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/com/contactregistry/models/: Contact.java
src/main/java/com/contactregistry/utils/: DBConnection.java
src/main/java/com/example/contact/: ContactApplication.java  ContactForm.java  ContactFormController.java
src/main/resources/: application.properties
src/main/resources/sql/: schema.sql
